{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.13,4368;Database=TaskManagement;User Id=softadmin; Password=w23eW@#E;Trusted_Connection=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

//Scaffold-DbContext Name=ConnectionStrings:DefaultConnection  Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Tables EmailTracker -f

